# 2dac2dac

./: .gitignore  .gitmodules  Dockerfile  README.md  app.json  build.gradle  docker-compose.yml  init.bash  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cicd.yml  develop_test.yml
app/: index.js
app/Components/: weeks.js
app/Navigator/: AcceptPatientNavigator.js  ExaminationNavigator.js  HistoryNavigator.js  OnboardingNavigation.js  PatientInfoNavigator.js  PrescriptionNavigator.js  ReservationNavigator.js  RootNavigator.js  SharedStack.js  TabNavigator.js  TreatmentNavigator.js  VaccinationNavigator.js
app/screens/: Home.js  MedicalHistory.js  MyPage.js  OnboardingScreen.js  Reservation.js
app/screens/Login/: Email.js  Login.js  signUpForm2.js  signUpFrom1.js
app/screens/MedicalHistory/: CompletedList.js  PrescriptionDetails.js  PrescriptionWrite.js  PrescriptionWriting.js  ToBeList.js
app/screens/PatientInfo/: Examination.js  Prescription.js  QRLoad.js  Treatment.js  Vaccination.js
app/screens/PatientInfo/Examination/: .ExaminationDetails.js.swp  BloodDetails.js  ExaminationDetails.js  MeasurementDetails.js  OtherDetails.js
app/screens/PatientInfo/Prescription/: PrescriptionFace.js  PrescriptionFaceDetails.js  PrescriptionNonface.js  PrescriptionNonfaceDetails.js
app/screens/PatientInfo/Treatment/: FaceDetails.js  NonfaceDetails.js  TreatmentFace.js  TreatmentNonface.js
app/screens/PatientInfo/Vaccination/: VaccinationDetails.js
app/screens/Reservation/: Accept.js  PatientInfo.js  Reject.js  ReservationDetails.js  ReservationModal.js
scripts/: reset-project.js
src/main/java/dac2dac/doc/tect/: Application.java
src/main/java/dac2dac/doctect/: Application.java
src/main/java/dac2dac/doctect/agency/controller/: AgencyController.java  PharmacyController.java
src/main/java/dac2dac/doctect/agency/entity/: Agency.java  Hospital.java  Medicine.java  Pharmacy.java
src/main/java/dac2dac/doctect/agency/repository/: HospitalRepository.java  MedicineRepository.java  PharmacyRepository.java
src/main/java/dac2dac/doctect/agency/service/: AgencyService.java  HospitalService.java  MedicineService.java  PharmacyService.java
src/main/java/dac2dac/doctect/agency/vo/: HospitalItem.java  HospitalItems.java  MedicineItem.java  MedicineItems.java  PharmacyItem.java  PharmacyItems.java
src/main/java/dac2dac/doctect/bootpay/controller/: BootpayController.java
src/main/java/dac2dac/doctect/bootpay/entity/: PaymentInfo.java  PaymentMethod.java
src/main/java/dac2dac/doctect/bootpay/repository/: PaymentInfoRepository.java  PaymentMethodRepository.java
src/main/java/dac2dac/doctect/bootpay/service/: BootpayService.java
src/main/java/dac2dac/doctect/common/component/: OpenApiDataLoader.java
src/main/java/dac2dac/doctect/common/config/: Doc_techDBConfig.java  DoctechDBConfig.java  MailConfig.java  MydataDBConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/dac2dac/doctect/common/constant/: ErrorCode.java  SuccessCode.java
src/main/java/dac2dac/doctect/common/entity/: BaseEntity.java  DiagTime.java
src/main/java/dac2dac/doctect/config/: MailConfig.java  WebConfig.java
src/main/java/resources/templates/: mail.html
src/main/resources/templates/: mail.html
src/test/java/dac2dac/doc/tect/: ApplicationTests.java
src/test/java/dac2dac/doctect/: ApplicationTests.java
(+270 files in other folders)
