plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = '2dac2dac'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.15')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // jpa - spatial
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '6.4.1.Final'

    //db connection(mysql)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // 메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'


    // bootpay
    implementation 'io.github.bootpay:backend:+'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
